{
  "host": "e136e252-0a4a-4bfd-b06a-a003a045b26b-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "22510034",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7htl3E9H5TJsCb4Qk",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "D4OoF59i27BczmXJL",
  "csvLocation": "./data",
  "pfxCertPassword": "BXikzrsEA82640WRF"
}
